:root {
  --green-color: hsl(75, 94%, 57%);
  --white-color: hsl(0, 0%, 100%);
  --grey-700: hsl(0, 0%, 20%);
  --grey-800: hsl(0, 0%, 12%);
  --grey-900: hsl(0, 0%, 8%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body {
  background-color: var(--grey-900);
  height: 100dvh;
  width: 100dvw;
}

.main-section {
  height: 100%;
  display: flex;
  align-items: center;
}

.card-div {
  margin: auto auto;
  height: 50rem;
  width: 30rem;
  background-color: var(--grey-800);
  color: var(--white-color);
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  padding: 2.4rem;
  border-radius: 1rem;
}

.card-div img {
  width: 8rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.card-div h1 {
  margin-bottom: 0.75rem;
}

.card-div h2 {
  color: var(--green-color);
  font-size: 1.2rem;
  margin-bottom: 1.6rem;
}

.card-div p {
  color: var(--white-color);
  margin-bottom: 1.8rem;
}

li {
  list-style: none;
  background-color: var(--grey-700);
  width: 24rem;
  height: 4rem;
  text-align: center;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  /* to center element vertically, use line-height equal to height */
  line-height: 4rem;
}

li:not(:last-child) {
  margin-bottom: 1.2rem;
}
